<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.AddData">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.cardview.widget.CardView
            android:id="@+id/cv_firstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.248">

            <EditText
                android:id="@+id/tv_firstName"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="#00F4EBEB"
                android:gravity="center_vertical"
                android:hint="First Name"
                android:inputType="text"
                android:paddingStart="15dp"
                android:textColor="#302B2B"
                android:textColorHighlight="#655353"
                android:textSize="20sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_lastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="40dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="30dp"
            app:layout_constraintEnd_toEndOf="@id/cv_firstName"
            app:layout_constraintStart_toStartOf="@id/cv_firstName"
            app:layout_constraintTop_toBottomOf="@id/cv_firstName">

            <TextView
                android:id="@+id/tv_lastName"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="#00F4EBEB"
                android:gravity="center_vertical"
                android:hint="Last Name"
                android:inputType="text"
                android:paddingStart="15dp"
                android:textColor="#302B2B"
                android:textColorHighlight="#655353"
                android:textSize="20sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="40dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="30dp"
            app:layout_constraintEnd_toEndOf="@id/cv_lastName"
            app:layout_constraintStart_toStartOf="@id/cv_lastName"
            app:layout_constraintTop_toBottomOf="@id/cv_lastName">

            <TextView
                android:id="@+id/tv_age"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="#00F4EBEB"
                android:gravity="center_vertical"
                android:hint="Age"
                android:inputType="text"
                android:paddingStart="15dp"
                android:textColor="#302B2B"
                android:textColorHighlight="#655353"
                android:textSize="20sp" />
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/button_addDAta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:text="Add Data"
            app:layout_constraintEnd_toEndOf="@+id/cv_age"
            app:layout_constraintStart_toStartOf="@+id/cv_age"
            app:layout_constraintTop_toBottomOf="@+id/cv_age" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>